<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bg{
            width: 100%;
            height: 100vh;
            position: relative;
            background: linear-gradient(to right, red, yellow);
        }
        .container{
            width: 100%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            font-weight: bold;
            color: rgba(0, 0, 0, 0.9);
            text-transform: uppercase;
            text-align: center;
            font-size: 4.5rem;
        }
        h2{
            font-size: 1.5rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.9);
            text-transform: uppercase;
            text-align: center;
            font-size: 4rem;
        }
        h3{
            font-size: 1.2rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.9);
            /* text-transform: uppercase; */
            text-align: center;
            margin: 2%;
        }
        
    </style>
</head>
<body id="bg" >
    <div class="container">
        <h1>Background Color Generator</h1>
        <br>
        <h2>pick the color</h2>
        <br>
        <label for="">
            <input  type="color" name="color" id="c1" value="#00ff00">
        </label>
        <label for="">
            <input type="color" name="color" id="c2" value="#ff0000">
        </label>
        <br>
        <h3 id="sv"></h3>
    </div>

    <script>
        const c1 = document.getElementById('c1');
        const c2 = document.getElementById('c2');
        const bg = document.getElementById('bg');
        const sv = document.getElementById('sv');



        c1.addEventListener('input', function (){
            bg.style.background = `linear-gradient(to right, ${c1.value}, ${c2.value})`;
            sv.textContent = `copy your code: linear-gradient(to right, ${c1.value}, ${c2.value})`;
        });
        c2.addEventListener('input',function (){
            bg.style.background = `linear-gradient(to right, ${c1.value}, ${c2.value})`;
            sv.textContent = ` copy your code: linear-gradient(to right, ${c1.value}, ${c2.value})`;
        });
    </script>
</body>
</html>